两边都有key，但是name不一样


130502: "高德里面的130502-桥东区---后台里面的130502-襄都区"
130503: "高德里面的130503-桥西区---后台里面的130503-信都区"
232701: "高德里面的232701-加格达奇区---后台里面的232701-漠河市"
320684: "高德里面的320684-海门市---后台里面的320684-海门区"
340221: "高德里面的340221-芜湖县---后台里面的340221-湾沚区"
340222: "高德里面的340222-繁昌县---后台里面的340222-繁昌区"
520221: "高德里面的520221-水城县---后台里面的520221-水城区"





高德里面有而后台没有

130223: "滦县"
130428: "肥乡区"
130521: "邢台县"
130526: "任县"
130527: "南和县"
131002: "安次区"
131003: "广阳区"
131022: "固安县"
131023: "永清县"
131024: "香河县"
131025: "大城县"
131026: "文安县"
131028: "大厂回族自治县"
131081: "霸州市"
131082: "三河市"
140202: "城区"
140203: "矿区"
140211: "南郊区"
140227: "大同县"
140402: "城区"
140411: "郊区"
140421: "长治县"
140424: "屯留县"
140481: "潞城市"
140624: "怀仁县"
140726: "太谷县"
141002: "尧都区"
141021: "曲沃县"
141022: "翼城县"
141023: "襄汾县"
141024: "洪洞县"
141025: "古县"
141026: "安泽县"
141027: "浮山县"
141028: "吉县"
141029: "乡宁县"
141030: "大宁县"
141031: "隰县"
141032: "永和县"
141033: "蒲县"
141034: "汾西县"
141081: "侯马市"
141082: "霍州市"
211002: "白塔区"
211003: "文圣区"
211004: "宏伟区"
211005: "弓长岭区"
211011: "太子河区"
211021: "辽阳县"
211081: "灯塔市"
220381: "公主岭市"
230702: "伊春区"
230703: "南岔区"
230704: "友好区"
230705: "西林区"
230706: "翠峦区"
230707: "新青区"
230708: "美溪区"
230709: "金山屯区"
230710: "五营区"
230711: "乌马河区"
230712: "汤旺河区"
230713: "带岭区"
230714: "乌伊岭区"
230715: "红星区"
230716: "上甘岭区"
231002: "东安区"
231003: "阳明区"
231004: "爱民区"
231005: "西安区"
231025: "林口县"
231081: "绥芬河市"
231083: "海林市"
231084: "宁安市"
231085: "穆棱市"
231086: "东宁市"
231121: "嫩江县"
232723: "漠河县"
320611: "港闸区"
320621: "海安县"
321002: "广陵区"
321003: "邗江区"
321012: "江都区"
321023: "宝应县"
321081: "仪征市"
321084: "高邮市"
331002: "椒江区"
331003: "黄岩区"
331004: "路桥区"
331022: "三门县"
331023: "天台县"
331024: "仙居县"
331081: "温岭市"
331082: "临海市"
331083: "玉环市"
340208: "三山区"
340225: "无为县"
340824: "潜山县"
341002: "屯溪区"
341003: "黄山区"
341004: "徽州区"
341021: "歙县"
341022: "休宁县"
341023: "黟县"
341024: "祁门县"
341822: "广德县"
350182: "长乐区"
360105: "湾里区"
360421: "柴桑区"
360622: "余江县"
360727: "龙南县"
361002: "临川区"
361003: "东乡区"
361021: "南城县"
361022: "黎川县"
361023: "南丰县"
361024: "崇仁县"
361025: "乐安县"
361026: "宜黄县"
361027: "金溪县"
361028: "资溪县"
361030: "广昌县"
361121: "广信区"
370125: "济阳县"
370634: "长岛县"
370684: "蓬莱市"
371002: "环翠区"
371003: "文登区"
371082: "荣成市"
371083: "乳山市"
371200: "莱芜市"
371202: "莱城区"
371203: "钢城区"
371523: "茌平县"
371626: "邹平县"
410728: "长垣县"
411002: "魏都区"
411003: "建安区"
411024: "鄢陵县"
411025: "襄城县"
411081: "禹州市"
411082: "长葛市"
411626: "淮阳县"
420821: "京山县"
421002: "沙市区"
421003: "荆州区"
421022: "公安县"
421023: "监利县"
421024: "江陵县"
421081: "石首市"
421083: "洪湖市"
421087: "松滋市"
430124: "宁乡市"
430221: "株洲县"
430521: "邵东县"
431002: "北湖区"
431003: "苏仙区"
431021: "桂阳县"
431022: "宜章县"
431023: "永兴县"
431024: "嘉禾县"
431025: "临武县"
431026: "汝城县"
431027: "桂东县"
431028: "安仁县"
431081: "资兴市"
442101: "东沙群岛"
450331: "荔浦县"
451002: "右江区"
451021: "田阳县"
451022: "田东县"
451023: "平果县"
451024: "德保县"
451026: "那坡县"
451027: "凌云县"
451028: "乐业县"
451029: "田林县"
451030: "西林县"
451031: "隆林各族自治县"
451081: "靖西市"
460321: "西沙群岛"
460322: "南沙群岛"
460323: "中沙群岛的岛礁及其海域"
500101: "万州区"
500102: "涪陵区"
500103: "渝中区"
500104: "大渡口区"
500105: "江北区"
500106: "沙坪坝区"
500107: "九龙坡区"
500108: "南岸区"
500109: "北碚区"
500110: "綦江区"
500111: "大足区"
500112: "渝北区"
500113: "巴南区"
500114: "黔江区"
500115: "长寿区"
500116: "江津区"
500117: "合川区"
500118: "永川区"
500119: "南川区"
500120: "璧山区"
500151: "铜梁区"
500152: "潼南区"
500153: "荣昌区"
500154: "开州区"
500155: "梁平区"
500156: "武隆区"
500229: "城口县"
500230: "丰都县"
500231: "垫江县"
500233: "忠县"
500235: "云阳县"
500236: "奉节县"
500237: "巫山县"
500238: "巫溪县"
500240: "石柱土家族自治县"
500241: "秀山土家族苗族自治县"
500242: "酉阳土家族苗族自治县"
500243: "彭水苗族土家族自治县"
510132: "新津县"
510626: "罗江区"
510922: "射洪县"
511002: "市中区"
511011: "东兴区"
511024: "威远县"
511025: "资中县"
511083: "隆昌市"
511521: "宜宾县"
512002: "雁江区"
512021: "安岳县"
512022: "乐至县"
522322: "兴仁县"
530321: "马龙县"
530422: "澄江县"
530630: "水富县"
540126: "达孜县"
542400: "那曲地区"
542421: "那曲县"
542422: "嘉黎县"
542423: "比如县"
542424: "聂荣县"
542425: "安多县"
542426: "申扎县"
542427: "索县"
542428: "班戈县"
542429: "巴青县"
542430: "尼玛县"
542431: "双湖县"
610427: "彬县"
610623: "子长县"
610624: "安塞区"
610721: "南郑区"
611002: "商州区"
611021: "洛南县"
611022: "丹凤县"
611023: "商南县"
611024: "山阳县"
611025: "镇安县"
611026: "柞水县"
620824: "华亭县"
621002: "西峰区"
621021: "庆城县"
621022: "环县"
621023: "华池县"
621024: "合水县"
621025: "正宁县"
621026: "宁县"
621027: "镇原县"
623001: "合作市"
623021: "临潭县"
623022: "卓尼县"
623023: "舟曲县"
623024: "迭部县"
623025: "玛曲县"
623026: "碌曲县"
623027: "夏河县"
630122: "湟中县"
632321: "同仁县"
652923: "库车县"
653001: "阿图什市"
653022: "阿克陶县"
653023: "阿合奇县"
653024: "乌恰县"
654002: "伊宁市"
654003: "奎屯市"
654004: "霍尔果斯市"
654021: "伊宁县"
654022: "察布查尔锡伯自治县"
654023: "霍城县"
654024: "巩留县"
654025: "新源县"
654026: "昭苏县"
654027: "特克斯县"
654028: "尼勒克县"
820001: "花地玛堂区"
820002: "花王堂区"
820003: "望德堂区"
820004: "大堂区"
820005: "风顺堂区"
820006: "嘉模堂区"
820007: "路凼填海区"
820008: "圣方济各堂区"







后台里面有而高德里面没有


130284: "滦州市"
130407: "肥乡区"
130505: "任泽区"
130506: "南和区"
140213: "平城区"
140214: "云冈区"
140215: "云州区"
140403: "潞州区"
140404: "上党区"
140405: "屯留区"
140406: "潞城区"
140681: "怀仁市"
140703: "太谷区"
220184: "公主岭市"
230717: "伊美区"
230718: "乌翠区"
230719: "友好区"
230723: "汤旺县"
230724: "丰林县"
230725: "大箐山县"
230726: "南岔县"
230751: "金林区"
231183: "嫩江市"
232718: "加格达奇区"
320571: "苏州工业园区"
320685: "海安市"
330383: "龙港市"
340281: "无为市"
340882: "潜山市"
341882: "广德市"
350112: "长乐区"
360113: "红谷滩区"
360404: "柴桑区"
360603: "余江区"
360783: "龙南市"
361104: "广信区"
370115: "济阳区"
370116: "莱芜区"
370117: "钢城区"
370614: "蓬莱区"
371503: "茌平区"
371681: "邹平市"
410783: "长垣市"
411603: "淮阳区"
420882: "京山市"
430182: "宁乡市"
430212: "渌口区"
430582: "邵东市"
440311: "光明区"
450381: "荔浦市"
460301: "西沙区"
460302: "南沙区"
510118: "新津区"
510604: "罗江区"
510981: "射洪市"
511504: "叙州区"
522302: "兴仁市"
530304: "马龙区"
530481: "澄江市"
530681: "水富市"
540104: "达孜区"
540600: "那曲市"
540602: "色尼区"
540621: "嘉黎县"
540622: "比如县"
540623: "聂荣县"
540624: "安多县"
540625: "申扎县"
540626: "索县"
540627: "班戈县"
540628: "巴青县"
540629: "尼玛县"
540630: "双湖县"
610482: "彬州市"
610603: "安塞区"
610681: "子长市"
610703: "南郑区"
620881: "华亭市"
630106: "湟中区"
632301: "同仁市"
632803: "茫崖市"
652902: "库车市"
659010: "胡杨河市"

